<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport"
          content="width=device-width,
          user-scalable=no,
          initial-scale=1.0,
          maximum-scale=1.0,
          minimum-scale=1.0">
    <link href="tool/css/bootstrap.min.css" rel="stylesheet">
    <link href="tool/font-awesome-4.7.0" rel="stylesheet">
    <style>
        body {
            background: red;
        }

        .img {
            width: 100%;
            height: 21rem;
        }

        .section1 {
            background: url("tool/images/2_02.jpg") no-repeat center;
            background-size: cover;
            height: 13.4rem;
            color: white;
        }

        .section1 span {
            margin-left: 1.5rem;
            font-size: 2rem;
        }

        .first {
            margin-left: 4.8rem;
            padding-top: 6rem;

        }

        .img2 {
            height: 5.6rem;
            width: 100%;
        }

        .img3 {
            height: 5.6rem;
            width: 100%;
        }

        .second {
            background: yellow;
            font-size: 2rem;
            margin: -0.1rem 1.2rem;
        }

        .second .links a {
            font-size: 1.8rem;
            color: white;
            font-weight: bold;
            background: url("tool/images/4_08.jpg");
            background-size: contain;
            display: inline-block;
            width: 9.8rem;
            height: 4rem;
            line-height: 4rem;
            text-align: center;
            margin: 0.5rem 0.55rem;
        }

        .second > p {
            font-size: 1.5rem;
            color: orange;
            text-align: center;
            font-weight: bold;
            line-height: 4.1rem;
        }

        .second .links2 a:nth-child(1) {
            padding-right: 2rem;
        }

        .second .links2 a {
            background: url("tool/images/6_08.jpg") 1px no-repeat;
        }

        .section2 {
            padding-bottom: 5rem;
        }

        .section3 {
            font-size: 1.8rem;
        }

        .third {
            margin: -0.1rem 1.177rem;
            background-color: yellow;
            padding: 0.5rem 1rem 0.2rem;
        }

        .third ul {
            background: white;
        }

        .third li {
            list-style-type: none;
            margin: 0;
            padding: 0;
            border-bottom: 2px white solid;
            width: 31rem;
            background: url("tool/images/9_14.jpg") no-repeat 29rem;
            background-size: 1rem;
        }

        .inline-block {
            display: inline-block;
            background: white;
            font-size: 1rem;
            color: gray;
            padding: 0.3rem;
            margin-bottom: 1rem;
        }

        .h {
            color: red;
        }

    </style>
</head>
<body>
<header>
    <img class="img" src="tool/images/1_01.gif">
</header>
<section>
    <div class="section1">
        <div class="first">
            <span class="">1</span>
            <span class="" style="margin-left: 13px;">2</span>
            <span class="" style="margin-left: 13px;">3</span>
            <span class="" style="margin-left: 13px;">4</span>
            <span class="" style="margin-left: 12px;">5</span>
            <span class="" style="margin-left: 11px;">6</span>
            <span class="" style="margin-left: 13px;">7</span>
            <span class="" style="margin-left: 11px;">8</span>
            <span class="" style="margin-left: 13px;">9</span>
        </div>
    </div>
</section>
<section class="section2">
    <img class="img2" src="tool/images/3_05.jpg" alt="">
    <div class="second text-center">
        <p>投递简历有机会获得开工礼物呦</p>
        <div class="links">
            <a href="">销售</a>
            <a href="">客服</a>
            <a href="">普工</a>
            <a href="">司机</a>
            <a href="">快递</a>
            <a href="">保安</a>
            <a href="">库管</a>
            <a href="">店员</a>
            <a href="">会计</a>
            <a href="">法务</a>
            <a href="">人事</a>
            <a href="">行政</a>
            <a href="">设计</a>
            <a href="">美工</a>
            <a href="">家教</a>
        </div>
        <div class="links2">
            <a href="#">写简历</a>
            <a href="#">更多职位</a>
        </div>
    </div>
</section>
<section class="section3">
    <div>
        <img class="img3" src="tool/images/8_02.jpg" alt="">
        <div class="third">
            <ul>
                <li>
                    <div class="h">财务/审计</div>
                    <div class="inline-block">会计师</div>
                    <div class="inline-block">出纳</div>
                </li>
                <li>
                    <div class="h">房产中介</div>
                    <div class="inline-block">销售经理</div>
                    <div class="inline-block">客服</div>
                </li>
                <li>
                    <div class="h">广告会展</div>
                    <div class="inline-block">广告设计</div>
                    <div class="inline-block">企业策划</div>
                </li>
                <li>
                    <div class="h">酒店旅游</div>
                    <div class="inline-block">大唐经理</div>
                    <div class="inline-block">前台</div>
                </li>
                <li>
                    <div class="h">医疗护理</div>
                    <div class="inline-block">护士</div>
                    <div class="inline-block">药剂师</div>
                </li>
                <li>
                    <div class="h">餐饮</div>
                    <div class="inline-block">厨师</div>
                    <div class="inline-block">配菜师</div>
                </li>
            </ul>
            <div class="">
                <p style="text-align: center">24小时反馈，<a href="">更多急速入职机会</a></p>
            </div>
        </div>
        <!--底部标题-->
        <div class="footer" style="text-align: center">
            <a href="" >58.com帮助中心</a>
        </div>
    </div>
</section>
<script src="tool/js/jquery-1.12.4.js"></script>
<script src="tool/js/bootstrap.min.js"></script>
<script>
</script>
</body>
</html>